# GSYVideoPlayer

./: .gitignore  .gitmodules  build.gradle  settings.gradle
Downloader/common/: build.gradle
Downloader/common/src/androidTest/java/com/joker/downloader/: ExampleInstrumentedTest.java
Downloader/common/src/main/: AndroidManifest.xml
Downloader/common/src/main/java/com/joker/bittorrent/: BTContext.java  BTDownload.java  BTDownloadItem.java  BTDownloadListener.java  BTEngine.java  BTEngineAdapter.java  BTEngineListener.java  BTInfoAdditionalMetadataHolder.java  CopyrightLicenseBroker.java  Mappable.java  PaymentOptions.java
Downloader/common/src/main/java/com/joker/concurrent/: ExecutorsHelper.java  ManagedThread.java  ThreadExecutor.java  ThreadPoolExecutor.java
Downloader/common/src/main/java/com/joker/licenses/: CreativeCommonsLicense.java  License.java  Licenses.java
Downloader/common/src/main/java/com/joker/mp3/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  MutableInteger.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java  Version.java
Downloader/common/src/main/java/com/joker/mp4/: AppleAlbumArtistBox.java  AppleAlbumBox.java  AppleArtistBox.java  AppleCommentBox.java  AppleCoverBox.java  AppleDataBox.java  AppleGenreBox.java  AppleGenreIDBox.java  AppleIntegerBox.java  AppleItemListBox.java  AppleMediaTypeBox.java  AppleNameBox.java  AppleUtf8Box.java  AppleYearBox.java  AudioSampleEntry.java  Bits.java  Box.java  BoxEntry.java  ChunkLargeOffsetBox.java  ChunkOffsetBox.java  CompactSampleSizeBox.java  CompositionOffsetBox.java  ContainerBox.java  DataEntryUrlBox.java  DataEntryUrnBox.java  DataInformationBox.java  DataReferenceBox.java  ESDBox.java  EditBox.java  EditListBox.java  FileTypeBox.java  FreeSpaceBox.java  FullBox.java  HandlerBox.java  HintMediaHeaderBox.java  HintSampleEntry.java  IO.java  InputChannel.java  Int32.java  IsoFile.java  (+39 more)
Downloader/common/src/main/java/com/joker/platform/: AbstractPlatform.java  AppSettings.java  DefaultFileSystem.java  FileFilter.java  FileSystem.java  Platform.java  Platforms.java  SystemPaths.java  VPNMonitor.java
Downloader/common/src/main/java/com/joker/regex/: GroupInfo.java  Matcher.java  Pattern.java
Downloader/common/src/main/java/com/joker/search/: AbstractCrawledSearchResult.java  AbstractFileSearchResult.java  AbstractSearchPerformer.java  AbstractSearchResult.java  AlbumCluster.java  CrawlCache.java  CrawlPagedWebSearchPerformer.java  CrawlRegexSearchPerformer.java  CrawlableSearchResult.java  CrawledSearchResult.java  FileSearchResult.java  HttpSearchResult.java  KeywordMediaType.java  LibTorrentMagnetDownloader.java  MagnetDownloader.java  PagedWebSearchPerformer.java  PerformersHelper.java  RegexSearchPerformer.java  SearchError.java  SearchListener.java  SearchManager.java  SearchMatcher.java  SearchPerformer.java  SearchResult.java  StreamableSearchResult.java  WebSearchPerformer.java
Downloader/common/src/main/java/com/joker/service/: ErrorCallback.java  ErrorService.java  MessageCallback.java  MessageService.java  Switch.java
Downloader/common/src/main/java/com/joker/transfers/: BaseHttpDownload.java  BittorrentDownload.java  HttpDownload.java  SoundcloudDownload.java  SpeedStat.java  Transfer.java  TransferItem.java  TransferState.java
Downloader/common/src/main/java/com/joker/util/: Hex.java  HistoHashMap.java  HtmlManipulator.java  HttpClientFactory.java  JsonUtils.java  Logger.java  MimeDetector.java  OSUtils.java  Ref.java  Ssl.java  StringUtils.java  TaskThrottle.java  ThreadPool.java  UnameReader.java  UrlUtils.java  UserAgentGenerator.java  ZipUtils.java
Downloader/common/src/test/java/com/joker/downloader/: ExampleUnitTest.java
Downloader/videoCache/: build.gradle
Downloader/videoCache/src/androidTest/java/com/joker/videoCache/: ExampleInstrumentedTest.java
Downloader/videoCache/src/main/: AndroidManifest.xml
Downloader/videoCache/src/main/java/com/joker/videoCache/: LocalCacheTaskManager.kt  VideoType.kt
Downloader/videoCache/src/test/java/com/joker/videoCache/: ExampleUnitTest.java  StateMachineUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsyvideoplayer/: DanmkuVideoActivity.java  DetailControlActivity.java  DetailFilterActivity.java  DetailListPlayer.java  GSYApplication.java  InputUrlDetailActivity.java  ListADVideoActivity2.java  ListVideo2Activity.java  ListVideoActivity.java  MainActivity.java  PlayActivity.java  PlayPickActivity.java  RecyclerView2Activity.java  RecyclerView3Activity.java  XCApplication.java
app/src/main/java/com/example/gsyvideoplayer/adapter/: ListNormalAdapter.java
app/src/main/java/com/example/gsyvideoplayer/exo/: DetailExoListPlayer.java  GSYExo2MediaPlayer.java
app/src/main/java/com/example/gsyvideoplayer/exosubtitle/: GSYExoSubTitleDetailPlayer.java  GSYExoSubTitleModel.java  GSYExoSubTitlePlayerManager.java  GSYExoSubTitleVideoManager.java
app/src/main/java/com/example/gsyvideoplayer/holder/: RecyclerItemNormalHolder.java
app/src/main/java/com/example/gsyvideoplayer/xlog/: XlogHelper.kt
app/src/main/java/com/joker/android/: AndroidPaths.java  AndroidPlatform.java  AndroidSettings.java  LollipopFileSystem.java  MediaScanner.java
app/src/main/java/com/joker/demo/: BTActivity.kt
app/src/main/java/com/joker/frostclick/: Slide.java  SlideList.java  TorrentPromotionSearchResult.java
app/src/main/res/values/: strings.xml
gradle/: base.gradle  dependencies.gradle  lib.gradle
gsyVideoPlayer-dependencies/gsyVideoPlayer-java/: build.gradle
(+440 files in other folders)
