android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures.buildConfig = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation androidDependencies.annotation

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoCore

    implementation kotlinDependencise.core_ktx
    implementation kotlinDependencise.stdlib
    implementation kotlinDependencise.coroutines_core
    implementation kotlinDependencise.kotlinx_coroutines_android
    implementation tecentDependencies.xlog
}
