ext {
    gsyVideoVersion = "v8.1.8-release-jitpack"
    danmakuFlameMasterSoVersion = "0.9.25"
    glideVersion = "4.12.0"
    exoPlayerVersion = "2.16.1"
    permissionsDispatcherVersion = "4.9.1"
    kotlin_version = "1.6.10"
    kotlin_coroutines_version = "1.6.0"
    androidDependencies = [
        recyclerView: "androidx.recyclerview:recyclerview:1.2.1",
        appCompat   : "androidx.appcompat:appcompat:1.4.1",
        design      : "com.google.android.material:material:1.4.0",
        viewpager2  : "androidx.viewpager2:viewpager2:1.0.0",
        core        : "androidx.core:core:1.7.0",
        annotation  : "androidx.annotation:annotation:1.3.0"
    ]

    testDependencies = [
        junit       : "androidx.test.ext:junit:1.1.1",
        runner      : "androidx.test:runner:1.4.0",
        espressoCore: "androidx.test.espresso:espresso-core:3.4.0"
    ]

    viewDependencies = [
        ijkplayer            : "com.github.CarGuo:GSYIjkJava:1.0.0",
        transitionsEverywhere: "com.andkulikov:transitionseverywhere:2.1.0",
        danmakuFlameMaster   : "com.github.CarGuo.DanmakuFlameMaster:DanmakuFlameMaster:${danmakuFlameMasterSoVersion}",
        floatWindow          : "com.github.yhaolpz:FloatWindow:1.0.6",

        ndkBitmap            : [
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-armv7a:${danmakuFlameMasterSoVersion}",
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-x86:${danmakuFlameMasterSoVersion}",
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-armv5:${danmakuFlameMasterSoVersion}",
        ],
        glide                : [
            "com.github.bumptech.glide:glide:${glideVersion}",
            "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
        ],
        exoPlayer2           : [
            "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
            "com.google.android.exoplayer:extension-rtmp:${exoPlayerVersion}",
            "com.google.android.exoplayer:exoplayer-rtsp:${exoPlayerVersion}"
        ]
    ]

    dataDependencies = [
        leakcanary                    : "com.squareup.leakcanary:leakcanary-android:2.7",
        okhttp                        : "com.squareup.okhttp3:okhttp:4.9.3",
        okhttpUtil                    : "com.zhy:okhttputils:2.6.2",

        permissionsDispatcher         : "com.github.permissions-dispatcher:permissionsdispatcher:${permissionsDispatcherVersion}",
        permissionsDispatcherProcessor: "com.github.permissions-dispatcher:permissionsdispatcher-processor:${permissionsDispatcherVersion}",

    ]

    cacheDepencies = [
        JeffVideoCache: "com.github.JeffMony:JeffVideoCache:1.0.0"
    ]

    googleDepencies = [
        re2j: "com.google.re2j:re2j:1.6",
        gson: "com.google.code.gson:gson:2.8.8"
    ]

    kotlinDependencise = [
        core_ktx: "androidx.core:core-ktx:1.3.2",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines_version}",
        kotlinx_coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines_version}"
    ]


}
