apply plugin: "com.android.application"

apply from: "$rootDir/gradle/base.gradle"
apply from: "../gradle/exported.gradle"

android {
    defaultConfig {
        applicationId "com.example.gsyvideoplayer"
        versionCode 21
        versionName PROJ_VERSION

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
        }
    }

    viewBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation androidDependencies.appCompat
    implementation androidDependencies.recyclerView
    implementation androidDependencies.core
    implementation viewDependencies.danmakuFlameMaster
    implementation viewDependencies.ndkBitmap
    implementation viewDependencies.glide
    implementation androidDependencies.design
    implementation androidDependencies.viewpager2

    implementation project(":gsyVideoPlayer-dependencies:gsyVideoPlayer")
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:$gsyVideoVersion"

//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-java:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv64:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv7a:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv5:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-x86:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-x86_64:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-ex_so:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo_player2:$gsyVideoVersion"

    implementation dataDependencies.okhttpUtil
    implementation dataDependencies.okhttp

    implementation dataDependencies.permissionsDispatcher
    api project(path: ':Downloader:common')
    annotationProcessor dataDependencies.permissionsDispatcherProcessor

    debugImplementation dataDependencies.leakcanary

    implementation 'com.google.re2j:re2j:1.6'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.android.billingclient:billing:4.0.0'

    // couldn't update to 20.5.0 -> ERROR: R8: Type com.google.android.gms.common.GooglePlayServicesUtil is defined multiple times
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Firebase Crashlytics
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // MoPub SDK requirements - https://github.com/mopub/mopub-android-sdk#requirements
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.mopub.volley:mopub-volley:2.1.0'

    implementation 'androidx.media2:media2-session:1.2.0'
    implementation 'androidx.media2:media2-widget:1.2.0'
    implementation 'androidx.media2:media2-player:1.2.0'

    // MoPub SDK
    implementation('com.mopub:mopub-sdk-banner:5.18.0@aar') { transitive = true }
    implementation('com.mopub:mopub-sdk-fullscreen:5.18.0@aar') { transitive = true }

    // MoPub Mediation Partners
    implementation 'com.applovin:applovin-sdk:10.3.5'
    implementation 'com.mopub.mediation:applovin:10.3.4.0'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.mopub.mediation:unityads:3.7.5.0'

}
