apply from: "$rootDir/gradle/lib.gradle"

dependencies {

    implementation dataDependencies.okhttp
    implementation googleDepencies.gson
    implementation googleDepencies.re2j
    implementation androidDependencies.design
    androidTestImplementation testDependencies.junit
    api files('libs\\jlibtorrent-1.2.15.2.jar')
    api files('libs\\jlibtorrent-android-arm64-1.2.15.2.jar')
    api files('libs\\jlibtorrent-android-arm-1.2.15.2.jar')
    api files('libs\\jlibtorrent-android-x86-1.2.15.2.jar')
    api files('libs\\jlibtorrent-android-x86_64-1.2.15.2.jar')
}
