apply from: "$rootDir/gradle/lib.gradle"
apply plugin: 'kotlin-android'
dependencies {
    implementation(project(":Downloader:common"))
    implementation androidDependencies.design
    androidTestImplementation testDependencies.junit
    implementation cacheDepencies.JeffVideoCache
    implementation baseDependencies.event_bus
}
